ARG BASE_IMAGE=ghcr.io/doctorjei/clodbox-base:latest
FROM $BASE_IMAGE

USER root

# C/C++ toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ cmake make gdb \
    && rm -rf /var/lib/apt/lists/*

# Java (OpenJDK)
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# C# (.NET SDK — apt package with fallback to Microsoft install script)
RUN apt-get update && apt-get install -y --no-install-recommends \
    dotnet-sdk-8.0 \
    && rm -rf /var/lib/apt/lists/* \
    || ( \
      curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
      && chmod +x /tmp/dotnet-install.sh \
      && /tmp/dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet \
      && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
      && rm /tmp/dotnet-install.sh \
    )

# QEMU system emulators (x86_64 and ARM)
RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-system-x86 qemu-system-arm \
    && rm -rf /var/lib/apt/lists/*

# Rust (installed as agent so ~/.cargo has correct ownership)
USER agent
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/agent/.cargo/bin:${PATH}"

WORKDIR /home/agent/workspace
