ARG BASE_IMAGE=ghcr.io/doctorjei/clodbox-base:latest
FROM $BASE_IMAGE

USER root

# Additional archive tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    p7zip-full \
    unrar-free \
    && rm -rf /var/lib/apt/lists/*

# C/C++ toolchain (gcc, clang, build tools, debuggers, assemblers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ clang llvm \
    cmake make ninja-build meson \
    gdb lldb \
    nasm yasm \
    && rm -rf /var/lib/apt/lists/*

# QEMU user-mode emulation for cross-compilation (x86/x64, ARM/ARM64, RISC-V)
RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-user-static \
    binfmt-support \
    && rm -rf /var/lib/apt/lists/*

# Java (OpenJDK + build tools including Gradle for Android)
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jdk \
    kotlin \
    maven \
    gradle \
    && rm -rf /var/lib/apt/lists/*

# C# (.NET SDK — apt package with fallback to Microsoft install script)
RUN apt-get update && apt-get install -y --no-install-recommends \
    dotnet-sdk-8.0 \
    && rm -rf /var/lib/apt/lists/* \
    || ( \
      curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
      && chmod +x /tmp/dotnet-install.sh \
      && /tmp/dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet \
      && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
      && rm /tmp/dotnet-install.sh \
    )

# Android SDK placeholder
RUN mkdir -p /opt/android-sdk
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH="${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools"

# Rust (installed as agent so ~/.cargo has correct ownership)
USER agent
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/agent/.cargo/bin:${PATH}"

WORKDIR /home/agent/workspace
