ARG BASE_IMAGE=ghcr.io/doctorjei/kanibako-base:latest
FROM $BASE_IMAGE

USER root

# Host-specific: container runtime + rootless infra
RUN apt-get update && apt-get install -y --no-install-recommends \
    fuse-overlayfs \
    openssh-server \
    podman \
    python3-pip \
    slirp4netns \
    uidmap \
    && rm -rf /var/lib/apt/lists/*

# Rootless podman: UID mapping for the agent user
RUN echo "agent:100000:65536" >> /etc/subuid \
    && echo "agent:100000:65536" >> /etc/subgid

# Install kanibako from source
COPY . /tmp/kanibako-src
RUN pip install --break-system-packages /tmp/kanibako-src \
    && rm -rf /tmp/kanibako-src

USER agent
WORKDIR /home/agent

# Rootless podman storage config
RUN mkdir -p /home/agent/.config/containers \
    && printf '[storage]\ndriver = "overlay"\n\n[storage.options.overlay]\nmount_program = "/usr/bin/fuse-overlayfs"\n' \
       > /home/agent/.config/containers/storage.conf

ENTRYPOINT ["/bin/bash"]
