ARG BASE_IMAGE=ghcr.io/doctorjei/clodbox-jvm:latest
FROM $BASE_IMAGE

USER root

# Gradle (Android build tool)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gradle \
    && rm -rf /var/lib/apt/lists/*

# Android SDK command-line tools (provides sdkmanager for bootstrapping)
RUN mkdir -p /opt/android-sdk/cmdline-tools \
    && cd /tmp \
    && curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o cmdline-tools.zip \
    && unzip -q cmdline-tools.zip \
    && mv cmdline-tools /opt/android-sdk/cmdline-tools/latest \
    && rm cmdline-tools.zip
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=$ANDROID_HOME
ENV PATH="${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools"

USER agent
WORKDIR /home/agent/workspace
