ARG BASE_IMAGE=ghcr.io/doctorjei/kanibako-base:latest
FROM $BASE_IMAGE

USER root

# C# (.NET SDK — apt package with fallback to Microsoft install script)
RUN apt-get update && apt-get install -y --no-install-recommends \
    dotnet-sdk-8.0 \
    && rm -rf /var/lib/apt/lists/* \
    || ( \
      curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
      && chmod +x /tmp/dotnet-install.sh \
      && /tmp/dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet \
      && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
      && rm /tmp/dotnet-install.sh \
    )

USER agent
WORKDIR /home/agent/workspace
