FROM ubuntu:devel

ENV DEBIAN_FRONTEND=noninteractive

# Base system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    nano \
    openssh-client \
    ripgrep \
    sudo \
    tmux \
    python3 \
    unzip \
    xz-utils \
    zip \
    zstd \
    && rm -rf /var/lib/apt/lists/*

# GitHub CLI (not in Ubuntu's default repos)
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# Create agent user with passwordless sudo
# Remove any existing user/group at UID/GID 1000 (e.g. ubuntu) first
RUN existing_user=$(getent passwd 1000 | cut -d: -f1); \
    if [ -n "$existing_user" ]; then userdel -r "$existing_user"; fi \
    && existing_group=$(getent group 1000 | cut -d: -f1); \
    if [ -n "$existing_group" ]; then groupdel "$existing_group"; fi \
    && groupadd -g 1000 agent \
    && useradd -m -u 1000 -g 1000 -s /bin/bash agent \
    && echo "agent ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/agent \
    && chmod 0440 /etc/sudoers.d/agent

# Switch to agent user
USER agent
WORKDIR /home/agent

# Agent binaries are bind-mounted from the host at runtime.
# Set up PATH and create required directories.
ENV PATH="/home/agent/.local/bin:${PATH}"

RUN mkdir -p /home/agent/workspace /home/agent/.kanibako \
    /home/agent/.local/bin \
    /home/agent/share-ro /home/agent/share-rw

WORKDIR /home/agent/workspace

# Default entrypoint is bash; agent targets override via --entrypoint at runtime.
ENTRYPOINT ["/bin/bash"]
