# kanibako-template: Java, Kotlin, Maven (JVM toolchain)
# kanibako-template-check: java -version
# kanibako-template-check: kotlin -version
# kanibako-template-check: mvn -version
# JVM development template: Java, Kotlin, Maven.
# Built on top of any kanibako base image.
#
# Default base: kanibako-oci:latest. Override with:
#   podman build --build-arg BASE_IMAGE=ghcr.io/doctorjei/kanibako-lxc:latest ...
ARG BASE_IMAGE=ghcr.io/doctorjei/kanibako-oci:latest
FROM $BASE_IMAGE

# Re-declare ARG after FROM so $BASE_IMAGE is in scope for RUN.
# Surfaces the actual base in build output (default or explicit).
ARG BASE_IMAGE
RUN echo "[kanibako template] Building jvm on BASE_IMAGE=$BASE_IMAGE"

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jdk \
    kotlin \
    maven \
    && rm -rf /var/lib/apt/lists/*

USER agent
WORKDIR /home/agent/workspace
