# kanibako-template: Node tooling: yarn, pnpm, bun, TypeScript
# kanibako-template-check: node --version
# kanibako-template-check: yarn --version
# kanibako-template-check: pnpm --version
# kanibako-template-check: tsc --version
# kanibako-template-check: bun --version
# JavaScript/TypeScript development template: yarn, pnpm, bun, TypeScript.
# node/npm already ship in every kanibako base.
# Built on top of any kanibako base image.
#
# Default base: kanibako-oci:latest. Override with:
#   podman build --build-arg BASE_IMAGE=ghcr.io/doctorjei/kanibako-lxc:latest ...
ARG BASE_IMAGE=ghcr.io/doctorjei/kanibako-oci:latest
FROM $BASE_IMAGE

# Re-declare ARG after FROM so $BASE_IMAGE is in scope for RUN.
# Surfaces the actual base in build output (default or explicit).
ARG BASE_IMAGE
RUN echo "[kanibako template] Building js on BASE_IMAGE=$BASE_IMAGE"

USER root

# unzip is required by the bun installer and is not guaranteed on every base.
RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install pinned package managers + TypeScript globally (the npm global prefix is
# root-owned, so these land as real binaries on PATH for every user).
# NOT corepack: corepack's `prepare --activate` pins per-user and runs here as
# root, but the container runs as `agent` at runtime — whose corepack cache has
# no pinned version, so corepack would re-resolve to the *latest* pnpm/yarn at
# runtime (pnpm 11 needs Node >=22.13 via node:sqlite; the base ships Node 20).
# Direct npm-global installs are deterministic and need no network at runtime.
# pnpm is pinned to 9.x (the last line that supports Node 20).
RUN npm install -g pnpm@9 yarn typescript ts-node

# bun: installed under the agent home so ~/.bun has correct ownership
USER agent
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/home/agent/.bun/bin:${PATH}"

WORKDIR /home/agent/workspace
